<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            if($('#auth_result').val() === "false"){
                alert("인증코드가 올바르지 않습니다.")
            }
        });
    </script>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: whitesmoke;
        }
        p{
            font-weight: bold;
            font-size: 25px;
        }

        .item{
            padding: 10%;
            background-color: #ece6cc;
            height: 20%;
        }
        label{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <p th:text="${nick}+'로 인증번호가 발송되었습니다.'">에</p>
<form action="/auth" method="post">
    <label>인증번호  <input type="text" name="number"></label>
    <input type="submit" value="확인">
    <label for="auth_result"></label><input type="text" hidden="hidden" th:value="${result}" id="auth_result">
</form>
</div>
</div>
</body>
</html>